/**
 * Zikula Application Framework
 *
 * @copyright (c) 2001, Zikula Development Team
 * @link http://www.zikula.org
 * @version $Id: help.txt 140 2006-04-28 14:35:11Z chestnut $
 * @license GNU/GPL - http://www.gnu.org/copyleft/gpl.html
 */


GOOGLEMAP Zikula MODULE
-------------------------

- Upload to you Zikula modules folder
- Go to your Modules administration
- Initialize, activate the GoogleMap module.

- In the GMap administration, fill in your Google API Key
  (http://www.google.com/apis/maps/)
  
(28-04-2006)